<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    >
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:id="@+id/myscrollview"
        android:scrollbars="vertical"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="300dp">
        <TextView
            android:textColor="@color/colorAccent"
            android:textColorHint="@color/colorAccent"
            android:id="@+id/txt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="显示" />
    </ScrollView>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:textColorHighlight="@color/colorPrimaryDark"
            android:shadowColor="@color/colorPrimary"
            android:id="@+id/ed"
            android:layout_weight="7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/btn"
            android:text="发送"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

</LinearLayout>




</ScrollView>
